@import "../core/core";

.login-container {
  border: 2px solid @grey;
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px;

  h3 {
    margin: 5px 0 0 0;
    color: @dark-red;
  }

  hr {
    margin: 10px 0;
  }

  .input {
    margin-bottom: 5px;

    label {
      margin-top: 5px;
      font-size: 1.2em;
      font-weight: bold;
    }

    .input-group-addon:first-child {
      width: 48px;
    }
  }
}