@import 'core-variables.less';

html, body {
  width: 100%;
  height: 100%;

  color: @light-grey;
  background-color: @dark-grey;
}

.full-height {
  height: 100%;
}

.container-fluid {
  height: 100%;
}

.toast-top-right {
  top: 50px;
  right: 12px;
}