.create-account-form {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  margin-top: 5px;
  padding: 20px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);

  h2 {
    margin-top: 0;
  }

  /* messages fanciness */
  .my-messages {
    position: relative;
  }

  .my-messages, .some-message {
    opacity: 1;
    transition: .3s linear all;
  }

  .some-message {
    font-size: .8em;
    position: absolute;
    width: 100%;
    color: #a94442;
  }

  .my-messages.ng-enter.ng-enter-active,
  .some-message.ng-enter.ng-enter-active {
    opacity: 1;
    top: 0;
  }

  .my-messages.ng-enter,
  .some-message.ng-enter {
    opacity: 0;
    top: -10px;
  }

  .my-messages.ng-leave,
  .some-message.ng-leave {
    opacity: 1;
    top: 0;
  }

  .my-messages.ng-leave-active,
  .some-message.ng-leave-active {
    opacity: 0;
    top: -10px;
  }
}